.users {
  max-width: 1200px;
  margin: 0 auto;
}

.users-header {
  margin-bottom: 2rem;
}

.users-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.users-header p {
  color: #6b7280;
  font-size: 1rem;
}

.users-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.users-loading p {
  color: #6b7280;
  font-size: 1rem;
}

.users-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box .material-icons-round {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 1.25rem;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-box input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
  outline: none;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background-color: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 1rem;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.5rem;
  font-size: 0.75rem;
}

.btn-sm .material-icons-round {
  font-size: 1rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6b7280;
}

.empty-state .material-icons-round {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  font-size: 1rem;
  margin: 0;
}

/* Responsivo */
@media (max-width: 768px) {
  .users-header h1 {
    font-size: 1.5rem;
  }
  
  .users-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: none;
  }
  
  .action-buttons {
    flex-wrap: wrap;
  }
  
  .empty-state {
    padding: 2rem;
  }
  
  .empty-state .material-icons-round {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .users {
    padding: 0;
  }
  
  .users-header {
    margin-bottom: 1.5rem;
  }
  
  .users-header h1 {
    font-size: 1.25rem;
  }
  
  .users-actions {
    margin-bottom: 1rem;
  }
  
  .action-buttons {
    gap: 0.25rem;
  }
  
  .btn-sm {
    padding: 0.375rem;
  }
  
  .empty-state {
    padding: 1.5rem;
  }
}
